-classpath 'C:\\Users\\gabri\\Documents\\GitHub\\GradleRIO\\build\\classes\\main;C:\\Users\\gabri\\Documents\\GitHub\\GradleRIO\\build\\resources\\main;C:\\Users\\gabri\\.gradle\\caches\\modules-2\\files-2.1\\edu.wpi.first.wpilib.networktables.java\\NetworkTables\\3.0.0-SNAPSHOT\\f58f03ec93979596fa034cecdff2a09d46c1d511\\NetworkTables-3.0.0-SNAPSHOT-desktop.jar;C:\\Users\\gabri\\.gradle\\caches\\modules-2\\files-2.1\\edu.wpi.first.wpilib.networktables.java\\NetworkTables\\3.0.0-SNAPSHOT\\888386f5fab04eca019c181b5c91fb867cbec50\\NetworkTables-3.0.0-SNAPSHOT-arm.jar;C:\\Users\\gabri\\.gradle\\caches\\modules-2\\files-2.1\\edu.wpi.first.wpilibj\\wpilibJavaFinal\\0.1.0-SNAPSHOT\\d96fae64813e67572426102e6615d3d5526f7dfe\\wpilibJavaFinal-0.1.0-SNAPSHOT.jar'
-d 'C:\\Users\\gabri\\Documents\\GitHub\\GradleRIO\\build\\docs\\javadoc'
-doctitle 'GradleRIO API'
-quiet 
-windowtitle 'GradleRIO API'
'C:\\Users\\gabri\\Documents\\GitHub\\GradleRIO\\src\\main\\java\\org\\usfirst\\frc\\team1334\\robot\\OI.java'
'C:\\Users\\gabri\\Documents\\GitHub\\GradleRIO\\src\\main\\java\\org\\usfirst\\frc\\team1334\\robot\\Robot.java'
'C:\\Users\\gabri\\Documents\\GitHub\\GradleRIO\\src\\main\\java\\org\\usfirst\\frc\\team1334\\robot\\RobotMap.java'
'C:\\Users\\gabri\\Documents\\GitHub\\GradleRIO\\src\\main\\java\\org\\usfirst\\frc\\team1334\\robot\\Util\\Subsystems.java'
'C:\\Users\\gabri\\Documents\\GitHub\\GradleRIO\\src\\main\\java\\org\\usfirst\\frc\\team1334\\robot\\Util\\Xbox360Controller.java'
